PORT=3000
MONGODB_URL='mongodb+srv://cns1s24_db_user:r4OkIMj2p7kb0Iu3@ecommerceapp.cwdp3xi.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=EcommerceApp'
EMAIL=simepurushkarchirag84@gmail.com
EMAIL_PASS=rmpiewxjphzrncyc
JSON_WEB_TOKEN_SECRET_KEY="Chirag@1234"
SECRET_KEY_ACCESS_TOKEN=9a48d3c50f8e1b2a7e6d4c3f5b8a1e9c7d4f6b0a2c8e3d7f9b1a0e5c6d3b4a5f
SECRET_KEY_REFRESH_TOKEN=c3b4a5f9a48d3c50f8e1b2a7e6d4c3f5b8a1e9c7d4f6b0a2c8e3d7f9b1a0e5c6